<html> 
<head>  
<title>phscale</title> 
<link href="style.css" rel="stylesheet" /> 
</head> 
<body>  
<h1>ph scale</h1>  
<p class="fourteen">14</p>  
<p class="thirteen">13</p>  
<p class="twelve">12</p>  
<p class="eleven">11</p>  
<p class="ten">10</p>  
<p class="nine">9</p>   
<p class="eight">8</p>  
<p class="seven">7</p>  
<p class="six">6</p>  
<p class="five">5</p>  
<p class="four">4</p>  
<p class="three">3</p>  
<p class="two">2</p>  
<p class="one">1</p>  
<p class="zero">0</p> 
</body> 
</html>